

{block content}


<main>
		<div class="container-fluid px-4 ">
			<h1 class="mt-4 border-bottom">{$title}</h1>
      <div class="container py-5">
        

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-4">
              <div class="card-body text-center">
                <div id="profile-picture-container" class="position-relative">
                  <img src="{$basePath}/{$cur_user['profile_image_path']}" 
                      alt="Profile Picture"
                      id="profile-picture"
                      class="rounded-circle"
                      style="width: 150px; height: 150px; object-fit: cover; cursor: pointer;">

                  <!-- Hidden file input -->
                  <input type="file" id="file-input" class="d-none" accept="image/*">
                  <div id="image-menu" class="position-absolute bg-white shadow p-2 rounded d-none" style="top: 0; left: 0;">
                      <button class="btn btn-link p-0 mb-1" id="view-image">Visualizza</button><br>
                      <button class="btn btn-link p-0 mb-1" id="edit-image">Modifica</button>
                      {if $cur_user['profile_image_path'] != 'uploads/profile_pictures/default.png'}
                        <button class="dropdown-item text-danger" id="remove-photo">Rimuovi</button>
                      {else}
                        <button class="dropdown-item text-danger" hidden id="remove-photo">Rimuovi</button>
                      {/if}

                  </div>
                </div>
                <h5 class="my-3">{$cur_user['name']} {$cur_user['surname']}</h5>
                <p class="text-muted mb-1">{$cur_user['role']}</p>
                <p class="text-muted mb-4">placeholder</p>

              </div>
            </div>

          </div>
          <div class="col-lg-8">
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Name</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">{$cur_user['name']}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Surname</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">{$cur_user['surname']}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Email</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">{$cur_user['email']}</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Phone</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">placeholder</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Mobile</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">placeholder</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <p class="mb-0">Address</p>
                  </div>
                  <div class="col-sm-9">
                    <p class="text-muted mb-0">placeholder</p>
                  </div>
                </div>
              </div>
            </div>
            {*
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-4 mb-md-0">
                  <div class="card-body">
                    <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                    </p>
                    <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                    <div class="progress rounded mb-2" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mb-4 mb-md-0">
                  <div class="card-body">
                    <p class="mb-4"><span class="text-primary font-italic me-1">assigment</span> Project Status
                    </p>
                    <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                    <div class="progress rounded" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                    <div class="progress rounded mb-2" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            *}
          </div>
        </div>
        <div class="d-flex justify-content-right mb-2">
          <a href="{link edit}" class="btn btn-outline-primary">Modifica profilo</a>
        </div>
      </div>

    </div>
</main>


      <script>
          const profilePic = document.getElementById('profile-picture');
          const fileInput = document.getElementById('file-input');
          const imageMenu = document.getElementById('image-menu');

          profilePic.addEventListener('click', () => {
              imageMenu.classList.toggle('d-none');
          });

          document.getElementById('view-image').addEventListener('click', () => {
              window.open(profilePic.src, '_blank');
          });

          document.getElementById('edit-image').addEventListener('click', () => {
              fileInput.click();
          });

          fileInput.addEventListener('change', async () => {
              const file = fileInput.files[0];
              if (!file) return;

              const formData = new FormData();
              formData.append('image', file);

              const response = await fetch({link profileUpload!}, {
                  method: 'POST',
                  body: formData
              });

              const data = await response.json();
              if (data.success) {
                  profilePic.src = data.newImageUrl + '?t=' + new Date().getTime(); // Cache busting
                  document.getElementById('remove-photo').hidden = false;
              } else {
                  alert(data.message);
              }
          });

          document.getElementById('remove-photo').addEventListener('click', async () => {
              if (!confirm('Sei sicuro di voler rimuovere la tua immagine del profilo?')) return;

              const response = await fetch({link removeProfileImage!}, { method: 'POST' });

              if (response.ok) {
                  // Forza il reload dell'immagine
                  document.getElementById('profile-picture').src = '/uploads/profile_pictures/default.png';
                  document.getElementById('remove-photo').hidden = true;
              } else {
                  alert('Errore nella rimozione dell\'immagine.');
              }
          });
      </script>

{/block}
{block scripts}
	{include parent}
{/block}


