{block content}
    <h1>Login</h1>

    <form n:name="loginForm">
        <div>
            <label>Username:</label>
            <input n:name="username">
        </div>

        <div>
            <label>Password:</label>
            <input n:name="password">
        </div>

        <div>
            <input type="submit" value="Login">
        </div>
    </form>
{/block}
{block scripts}
	<!--begin::Custom Javascript(used for this page only)-->
	<script src="{$basePath}/assets/js/custom/authentication/sign-in/general.js"></script>
	<!--end::Custom Javascript-->
{/block}
