{block head}
    <title>Login - {$appName}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
{/block}

{block content}
    <div class="container d-flex justify-content-center align-items-center vh-100 bg-light">
        <div class="p-5 bg-white rounded-4 shadow-sm" style="width: 100%; max-width: 500px;">
            <h2 class="text-center mb-4">Accedi al tuo account</h2>
            <form n:name="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Nome utente</label>
                    <input type="text" id="username" n:name="username" class="form-control" placeholder="Inserisci il tuo nome utente" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" n:name="password" class="form-control" placeholder="Inserisci la tua password" required>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input type="checkbox" id="remember" class="form-check-input">
                        <label for="remember" class="form-check-label">Ricordami</label>
                    </div>
                    <a href="#" class="text-decoration-none">Password dimenticata?</a>
                </div>
                <button n:name="submit" type="submit" class="btn btn-primary w-100 mt-3">Accedi</button>
            </form>
            <div class="text-center mt-3">
                <span>Non hai un account? <a n:href="Login:signUp" class="text-decoration-none">Registrati</a></span>
            </div>
        </div>
    </div>
{/block}


{block scripts}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{/block}
