{block content}
<div class="d-flex flex-column flex-lg-row-fluid py-10">
    <!--begin::Content-->
    <div class="d-flex flex-center flex-column flex-column-fluid">
        <!--begin::Wrapper-->
        <div class="w-lg-600px p-10 p-lg-15 mx-auto">
            <!--begin::Heading-->
                <div class="text-center mb-20">
                    <!--begin::Title-->
                    <h1 class="text-dark mb-3">Setup New Password</h1>
                    <!--end::Title-->
                    <!--begin::Link-->
                    <div class="text-gray-400 fw-semibold fs-4">Already have reset your password ?
                    <a n:href="Login:default" class="link-primary fw-bold">Sign in here</a></div>
                    <!--end::Link-->
                </div>
                <!--begin::Heading-->
                 {control newPasswordForm}
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Content-->
</div>
{/block}

{block scripts}
	{include parent}
	<!--begin::Custom Javascript(used for this page only)-->
	<script src="{$basePath}/assets/js/custom/authentication/sign-in/general.js"></script>
	<!--end::Custom Javascript-->
{/block}