{block content}


<!--begin::Body-->
<div class="d-flex flex-column flex-lg-row-fluid py-10">

	<!--begin::Content-->
	<div class="d-flex flex-center flex-column flex-column-fluid">
		<!--begin::Wrapper-->
		<div class="w-lg-600px p-10 p-lg-15 mx-auto">
			<div class="text-center mb-20">
				<!--begin::Title-->
				<h1 class="text-dark mb-3">Password dimenticata?</h1>
				<!--end::Title-->
				<!--begin::Link-->
				<div class="text-gray-400 fw-semibold fs-4">Inserisci la tua mail per resettare la tua password.</div>
				<!--end::Link-->
			</div>
			{control resetPasswordForm}

			<!--begin::Link-->
			<div class="text-left mt-6">
				<a n:href="Login:default" class="link-primary fs-6 fw-bold">Ritorna al login</a>
			</div>
			<!--end::Link-->

		</div>
		<!--end::Wrapper-->
	</div>
	<!--end::Content-->

</div>

{/block}

{block scripts}
	{include parent}
	<!--begin::Custom Javascript(used for this page only)-->
	<script src="{$basePath}/assets/js/custom/authentication/sign-in/general.js"></script>
	<!--end::Custom Javascript-->
{/block}