{block head}
    <title>Registrati - {$appName}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
{/block}

{block content}
    <div class="container d-flex justify-content-center align-items-center vh-100 bg-light">
        <div class="p-5 bg-white rounded-4 shadow-sm" style="width: 100%; max-width: 500px;">
            <h2 class="text-center mb-4">Crea un nuovo account</h2>
            <form n:name="signUpForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Nome utente</label>
                    <input type="text" id="username" n:name="username" class="form-control" placeholder="Scegli un nome utente" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" n:name="email" class="form-control" placeholder="Inserisci la tua email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" n:name="password" class="form-control" placeholder="Crea una password sicura" required>
                </div>
                <div class="mb-3">
                    <label for="passwordConfirm" class="form-label">Conferma Password</label>
                    <input type="password" id="passwordConfirm" n:name="passwordConfirm" class="form-control" placeholder="Ripeti la password" required>
                </div>
                <button type="submit" class="btn btn-success w-100 mt-3">Registrati</button>
            </form>
            <div class="text-center mt-3">
                <span>Hai già un account? <a n:href="Login:default" class="text-decoration-none">Accedi</a></span>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{/block}
