<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">AEdral/re-nette - 
            Download the poject from 
                <a href="https://github.com/AEdral/re-Nette" target="_blank" style="color: 0d6efd; text-decoration: underline;">
                    GitHub
                </a>
            </div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
