
<div class="d-flex flex-column flex-lg-row-auto bg-dark w-xl-600px positon-xl-relative">
    <!--begin::Wrapper-->
    <div class="d-flex flex-column position-xl-fixed top-0 bottom-0 w-xl-600px scroll-y">
        <!--begin::Header-->
        <div class="d-flex flex-row-fluid flex-column text-center p-5 p-lg-10 pt-lg-20">
            <!--begin::Logo-->
            <a n:href="Login:default" class="py-2 py-lg-20">
                <img alt="Logo" src="{$basePath}/assets/media/logos/alphabet-e-icon.png" class="h-60px h-lg-70px m-4" />
            </a>
            <!--end::Logo-->
            <!--begin::Title-->
            <h1 class="d-none d-lg-block fw-bold text-white fs-2qx pb-5 pb-md-10">{$appName}</h1>
            <!--end::Title-->
            <!--begin::Description-->
            <p class="d-none d-lg-block fw-semibold fs-2 text-white">
                Accedi alla dashboard<br/>
                per esportare i tuoi dati
            </p>
            <p class="d-none d-lg-block fs-5 text-white">
                Utilizza le tue credenziali di Oracond
            </p>
            <!--end::Description-->
        </div>
        <!--end::Header-->
        <!--begin::Illustration-->
        <div class="d-none d-lg-block d-flex flex-row-auto bgi-no-repeat bgi-position-x-center bgi-size-contain bgi-position-y-bottom min-h-100px min-h-lg-350px" style="background-image: url({$basePath}/assets/media/illustrations/sigma-1/17.png)"></div>
        <!--end::Illustration-->
    </div>
    <!--end::Wrapper-->
</div>