<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const X_labels = [];
    const y_values = [];

    const colors = [
            'rgba(230, 150, 160, 0.7)', 'rgba(230, 200, 150, 0.7)', 'rgba(230, 230, 150, 0.7)', 'rgba(150, 230, 180, 0.7)', 'rgba(150, 200, 230, 0.7)',
            'rgba(190, 150, 230, 0.7)', 'rgba(230, 150, 220, 0.7)', 'rgba(150, 230, 230, 0.7)', 'rgba(230, 215, 150, 0.7)', 'rgba(170, 170, 230, 0.7)',
            'rgba(230, 180, 200, 0.7)', 'rgba(170, 230, 200, 0.7)', 'rgba(200, 230, 170, 0.7)', 'rgba(230, 200, 170, 0.7)', 'rgba(170, 200, 230, 0.7)',
            'rgba(200, 170, 230, 0.7)', 'rgba(230, 180, 180, 0.7)', 'rgba(170, 230, 170, 0.7)', 'rgba(170, 170, 230, 0.7)', 'rgba(230, 230, 170, 0.7)',
            'rgba(230, 180, 230, 0.7)', 'rgba(170, 230, 230, 0.7)', 'rgba(230, 200, 200, 0.7)', 'rgba(200, 230, 200, 0.7)', 'rgba(200, 200, 230, 0.7)',
            'rgba(230, 230, 200, 0.7)', 'rgba(230, 200, 230, 0.7)', 'rgba(200, 230, 230, 0.7)', 'rgba(230, 185, 185, 0.7)', 'rgba(185, 230, 185, 0.7)',
            'rgba(185, 185, 230, 0.7)', 'rgba(230, 230, 185, 0.7)', 'rgba(230, 185, 230, 0.7)', 'rgba(185, 230, 230, 0.7)', 'rgba(210, 180, 230, 0.7)',
            'rgba(180, 210, 230, 0.7)', 'rgba(180, 230, 210, 0.7)', 'rgba(230, 180, 210, 0.7)', 'rgba(210, 230, 180, 0.7)', 'rgba(230, 210, 180, 0.7)',
            'rgba(180, 230, 180, 0.7)', 'rgba(180, 180, 230, 0.7)', 'rgba(230, 180, 180, 0.7)', 'rgba(200, 200, 230, 0.7)', 'rgba(230, 200, 230, 0.7)',
            'rgba(230, 230, 200, 0.7)', 'rgba(200, 230, 230, 0.7)', 'rgba(230, 200, 200, 0.7)', 'rgba(200, 230, 200, 0.7)', 'rgba(230, 220, 210, 0.7)',
            'rgba(210, 230, 220, 0.7)'
        ];

    {foreach $data as $row}        
        X_labels.push({$row->genre});
        y_values.push({$row->amount});
    {/foreach}

    // Area Chart
    const ctxArea = document.getElementById("myAreaChart").getContext('2d');
    new Chart(ctxArea, {
        type: 'line',
        data: {
            labels: X_labels,
            datasets: [{
                label: 'Albums by Genre',
                data: y_values,
                fill: true,
                backgroundColor: 'rgba(78, 115, 223, 0.2)',
                borderColor: 'rgba(78, 115, 223, 1)',
                tension: 0.3
            }]
        },
        options: {
            plugins: {
                legend: {
                    display: false // 👈 solo se più di uno
                }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Bar Chart
    const ctxBar = document.getElementById("myBarChart").getContext('2d');
    new Chart(ctxBar, {
        type: 'bar',
        data: {
            labels: X_labels,
            datasets: [{
                label: 'Albums by Genre',
                data: y_values,
                backgroundColor: colors,
                borderColor: colors.map(color => color.replace('0.7', '1')), // Bordo più opaco
                borderWidth: 1
            }]
        },
        options: {
            plugins: {
                legend: {
                    display: false // 👈 solo se più di uno
                }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>
